CREATE USER 'replica_user'@'%' IDENTIFIED BY 'yourpassword';
GRANT REPLICATION SLAVE ON *.* TO 'replica_user'@'%';
FLUSH PRIVILEGES;

After this, you can test the query by runnig mysql -uholberton_user -p -e 'SELECT user, Repl_slave_priv FROM mysql.user'which should be having 

+------------------+-----------------+
| user             | Repl_slave_priv |
+------------------+-----------------+
| root             | Y               |
| mysql.session    | N               |
| mysql.sys        | N               |
| debian-sys-maint | Y               |
| holberton_user   | N               |
| replica_user     | Y               |
+------------------+-----------------+

as the output of the query
Though the script mysql -uholberton_user -p -e 'SELECT user, Repl_slave_priv FROM mysql.user' may not run and the checker will not mark since you will be forced to alter the priveileges of the holberton_user to allow her to have select permissions using the query:

GRANT SELECT ON mysql.user TO 'holberton_user'@'localhost';
FLUSH PRIVILEGES;

